# java-developing-test-assignment

./: README.rst  pom.xml
src/main/java/ua/kpi/comsys/test2/implementation/: NumberListImpl.java
